BTW Project Euler problem 3
BTW Find the largest prime factor of 600,851,475,143
HAI 1.3

HOW IZ I Faktor YR Num
  I HAS A Faktors ITZ A BUKKIT
  I HAS A Divizer ITZ 2
  Faktors HAS A Length ITZ 0
  IM IN YR Loop 
    BOTH SAEM 1 AN BIGGR OF Num AN 1 
    O RLY?
      YA RLY
        GTFO
    OIC

    BOTH SAEM 0 AN MOD OF Num AN Divizer 
    O RLY? 
      YA RLY
        Faktors HAS A SRS Faktors'Z Length ITZ Divizer
        Faktors'Z Length R SUM OF 1 AN Faktors'Z Length
        Num R QUOSHUNT OF Num AN Divizer
      NO WAI
        Divizer R SUM OF Divizer AN 1
    OIC
  IM OUTTA YR Loop
  FOUND YR Faktors
IF U SAY SO

I HAS A Faktors ITZ I IZ Faktor YR 600851475143 MKAY
VISIBLE Faktors'Z SRS DIFFRENCE OF Faktors'Z Length AN 1
KTHXBYE
