BTW Project Euler problem 7
BTW Find the 10,001st prime number
HAI 1.3

I HAS A Max ITZ 105000
I HAS A Goal ITZ 10001
I HAS A Sieve ITZ A BUKKIT
IM IN YR Loop UPPIN YR i WILE DIFFRINT i AN Max
  Sieve HAS A SRS i ITZ WIN
IM OUTTA YR Loop
Sieve'Z SRS 0 R FAIL
Sieve'Z SRS 1 R FAIL
I HAS A LatestPrime 
I HAS A PrimeCount ITZ 0
I HAS A i ITZ 2
IM IN YR Outer UPPIN YR x WILE DIFFRINT i AN Max
  IM IN YR First UPPIN YR x WILE BOTH OF NOT Sieve'Z SRS i AN DIFFRINT i AN Max
    i R SUM OF i AN 1
  IM OUTTA YR First
  BOTH SAEM i AN Max 
  O RLY?
    YA RLY
     GTFO
  OIC
  LatestPrime R i
  PrimeCount R SUM OF 1 AN PrimeCount 
  BOTH SAEM PrimeCount AN Goal 
  O RLY?
    YA RLY
      GTFO
  OIC
  I HAS A j ITZ PRODUKT  OF i AN i
  IM IN YR Second UPPIN YR x WILE BOTH SAEM j AN SMALLR OF j AN Max
    BOTH SAEM j AN Max
    O RLY?
      YA RLY
        GTFO
    OIC
    Sieve'Z SRS j R FAIL
    j R SUM OF j AN i
  IM OUTTA YR Second
IM OUTTA YR Outer
VISIBLE LatestPrime
KTHXBYE
