BTW Project Euler problem 3
BTW Find the largest prime factor of 600,851,475,143
HAI 1.3

HOW IZ I FAKTOR YR NUM
  I HAS A FAKTORS ITZ A BUKKIT
  I HAS A DIVIZER ITZ 2
  FAKTORS HAS A LENGTH ITZ 0
  IM IN YR LOOP 
    BOTH SAEM 1 AN BIGGR OF NUM AN 1 
    O RLY?
      YA RLY
        GTFO
    OIC

    BOTH SAEM 0 AN MOD OF NUM AN DIVIZER 
    O RLY? 
      YA RLY
        FAKTORS HAS A SRS FAKTORS'Z LENGTH ITZ DIVIZER
        FAKTORS'Z LENGTH R SUM OF 1 AN FAKTORS'Z LENGTH
        NUM R QUOSHUNT OF NUM AN DIVIZER
      NO WAI
        DIVIZER R SUM OF DIVIZER AN 1
    OIC
  IM OUTTA YR LOOP
  FOUND YR FAKTORS
IF U SAY SO

I HAS A FAKTORS ITZ I IZ FAKTOR YR 600851475143 MKAY
VISIBLE FAKTORS'Z SRS DIFFRENCE OF FAKTORS'Z LENGTH AN 1
KTHXBYE
