BTW Project Euler Problem 6
BTW Difference between the sum of the squares and the square of the sums of the first 100 natural numbers.
HAI 1.2
I HAS A SquareSums ITZ 0
I HAS A SumSquares ITZ 0
IM IN YR Loop UPPIN YR Index WILE DIFFRINT Index AN 100
  I HAS A Number ITZ SUM OF Index AN 1
  SquareSums R SUM OF SquareSums AN Number
  SumSquares R SUM OF SumSquares AN PRODUKT OF Number AN Number
IM OUTTA YR Loop
SquareSums R PRODUKT OF SquareSums AN SquareSums
VISIBLE DIFFRENCE OF SquareSums AN SumSquares 
KTHXBYE
